///////////////////////////////////////////////////////////
//  Modelo.cpp
//  Implementation of the Class Modelo
//  Created on:      21-Nov-2007 23:40:20
///////////////////////////////////////////////////////////

#include "Modelo.h"


Modelo::Modelo(){

}



Modelo::~Modelo(){

}





/**
 * Coloca la operacion en la cola.
 */
void Modelo::agregarOperacion(Operacion* operacion){

}


/**
 * Lista de elementos del mapa.
 */
tListElementos Modelo::GetElementos(){

	return elementos;
}


/**
 * Nivel que se esta jugando actualmente.
 */
tGrafo* Modelo::GetMapa(){

	return mapa;
}


/**
 * Lista de personajes puede ser PacMan o Fantasma
 */
tListPersonajes Modelo::GetPersonajes(){

	return personajes;
}


/**
 * Ejecucion del hilo.
 */
void Modelo::main(){

}


/**
 * Notifica que los jugadores deben actualizar el estado
 */
void Modelo::notify(){

}


/**
 * Lista de elementos del mapa.
 */
void Modelo::SetElementos(tListElementos elementos){

	this->elementos = elementos;
}


/**
 * Nivel que se esta jugando actualmente.
 */
void Modelo::SetMapa(tGrafo* mapa){

	this->mapa = mapa;
}


/**
 * Lista de personajes puede ser PacMan o Fantasma
 */
void Modelo::SetPersonajes(tListPersonajes personajes){

	this->personajes = personajes;
}
