# archivo con el XML que tiene el mundo
mundo = ./maps/Niveles.xml

# Puerto en donde escuchar
puerto = 10000

# Cantidad minima de jugadores
minJugadores = 1

# Cantidad maxima de jugadores
maxJugadores = 5

# Cantidad maxima de jugadores
com_fantasmas = false

# Cantidad de vidas
vidas = 1

# Nombre del archivo en donde loguear
log_file = archivo.log